* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
    margin-top: 2rem;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;

}



nav li a {
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 150px;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    text-align: center;
    font-size: 4rem;
}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;

}


.banner img {
    margin-top: 1.25rem;
    width: 100%;
}



/* main styles */


main{
    max-width: 1440px;
    margin: 0 auto;
}


.container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 80px 300px 130px 300px;
    align-items: center;
}

.img-container {
    width: 48%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;

}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.text-container {
    width: 48%;
}


.grid-item-1 {
    grid-column: 1/ span 6;
    grid-row: 1/ span 2;
}

.grid-item-2 {
    grid-column: 7/ span 6;
    grid-row: 3/ span 2;
}

.grid-item-3 {
    grid-column: 1/ span 6;
    grid-row: 3/ span 2;
}

.grid-item-4 {
    grid-column: 7/ span 6;
    grid-row: 1/ span 2;
}

.text-title {
    font-size: 3rem;
    font-weight: 500;
    color: #727272;
    margin-bottom: 20px;
}

.text-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}


.text-container .span-1 {
    color: #131313;
}

.text-container .span-2 {
    color: #FF900E;
}



.facts{
    width: 100%;
}

.section-title{
    margin-left: 50px;
}

.fact-description {
    color: #727272;
    margin-left: 50px;
    margin-bottom: 100px;
}

.facts-card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}


.facts-card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}



.sponsors{
    margin-top: 100px;
    text-align: center;
    
}


.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}


.sponsors-img-container img{
    width: 165px;
}




















/* responsive */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav, .facts-card-container, .sponsors-img-container {
        flex-direction: column;
    }

    .img-container {
        grid-template-columns: 1fr;
    }

    .text-container,
    .img-container {
        width: 100%;
    }

    .container {
        
        margin: 10px;

    }

    .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
        gap: 10px;
        
    }

}


@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .container,
    .sponsors-img-container
     {
        width: 100%;
        flex-direction: column;
        margin: 50px;
        grid-template-columns: 1fr;
    }

    .img-container {
        grid-template-columns: 1fr;
    }

}